@extends('layouts.app')

@section('content')

             

              <div class="container">
                 <div class="row">
                    <div class="col-md-12">
                         <div class="card">
                           <div class="card-header" style=' position:relative; padding:10px;'>
                             <h4>$MODEL_NAME_PLURAL_HUMAN$</h4>
                             <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}" class='btn btn-primary float-right' style="position:absolute;top:10px;right:10px;"> Add new</a>
                           </div>
                           <div class="card-body">
                              @include('flash::message')
                             @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
                           </div>
                           <div class="card-footer text-muted">
                               $PAGINATE$
                           </div>
                         </div>
                    </div>
                 </div>
             </div>
    
@endsection

